<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link href="mystyle.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
</head>
<body>
    <header>
        <!-- input, button -->
        <input type="text" id="taskInput" placeholder="Enter task here ...">
        <button onclick="addTask()">Add task</button>
    </header>

    <main>
        <h1>ToDo List</h1>
        <ul id="taskList">
            <!-- display tasks here -->
        </ul>
    </main>

    <script src="app.js"></script>
</body>
</html>